<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="platoon.net.xml"/>
        <additional-files value="freeway.rou.xml,detectors.add.xml,freeway.flow.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1800"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="remove"/>
        <collision.stoptime value="0.11"/>
    </processing>

    <gui_only>
        <start value="true"/>
    </gui_only>

</configuration>
